{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/angular-digital-clock",
  "assets": [
    "src/assets/fonts.scss"
  ],
  "lib": {
    "entryFile": "src/public-api.ts"
  }
}